# Utils.Rest

./: .gitignore  .versionize  CHANGELOG.md  README.md  Utils.Rest.sln
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/Utils.Rest/: RestModule.cs  Utils.Rest.csproj
