<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Title>Utils.Rest</Title>
    <Authors>SaveApis | Software Development &amp; Deployment</Authors>
    <PackageProjectUrl>https://github.com/SaveApis/Utils.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaveApis/Utils.Rest</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>utils.rest</PackageId>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="utils.core" Version="1.0.0" />
  </ItemGroup>

</Project>
